---------------------------------------------------------------------------
A320M PRO-VD PLUS (MS-7B38) V1.5 BIOS Release
---------------------------------------------------------------------------

1. This is AMI BIOS release

2. This BIOS fixes the following problem of the previous version:

-  Improved memory compatibility.
-  Improved PCIE device compatibility.
-  Update AGESA Code 1.1.0.1 to support Raven Ridge CPU.

3. 2018/1/29

[Below information is Chinese language]

A. AMI BIOS 正式發行

B. 此版本修正下列問題:

- 改善記憶體相容性.
- 改善 PCIE 裝置的相容性
- 更新 AGESA Code 1.1.0.1 以支援 Raven Ridge CPU.

C. 更新日期: 公元2018年1月29號
