---------------------------------------------------------------------------
A320M PRO-VD PLUS (MS-7B38) V1.A BIOS Release
---------------------------------------------------------------------------

1. This is AMI BIOS release

2. This BIOS fixes the following problem of the previous version:

-  Update AGESA Code 1.0.0.4C
-  Improve memory compatiibility.

3. 2018/7/14

[Below information is Chinese language]

A. AMI BIOS 正式發行

B. 此版本修正下列問題:

- 更新 AGESA Code 1.0.0.4C
- 改善記憶體相容性

C. 更新日期: 公元2018年7月14號
