---------------------------------------------------------------------------
A320M PRO-VD PLUS (MS-7B38) V1.B BIOS Release
---------------------------------------------------------------------------

1. This is AMI BIOS release

2. This BIOS fixes the following problem of the previous version:
-  Improve compatibility for AMD Athlon 200GE processor with RADEON VEGA GRAPHICS

3. 2018/9/26

[Below information is Chinese language]

A. AMI BIOS 正式發行

B. 此版本修正下列問題:
-  改善與 AMD Athlon 200GE processor with RADEON VEGA GRAPHICS 相容性


C. 更新日期: 公元2018年9月26號
