---------------------------------------------------------------------------
A320M PRO-VD PLUS (MS-7B38) V1.2 BIOS Release
---------------------------------------------------------------------------

1. This is AMI BIOS release

2. This BIOS fixes the following problem of the previous version:

-  Improved memory compatibility.
-  Update AGESA Code 1.0.0.6b

3. 2017/9/28

[Below information is Chinese language]

A. AMI BIOS 正式發行

B. 此版本修正下列問題:

- 改善記憶體相容性.
- 更新 AGESA Code 1.0.0.6b

C. 更新日期: 公元2017年9月28號